1: {'Element': 'Hydrogène', 'Symbol': 'H', 'AtomicMass': 1.007, 'Color': '#ffffff'}, 
2: {'Element': 'Hélium', 'Symbol': 'He', 'AtomicMass': 4.002, 'Color': '#d9ffff'}, 
3: {'Element': 'Lithium', 'Symbol': 'Li', 'AtomicMass': 6.941, 'Color': '#cc80ff'},
4: {'Element': 'Béryllium', 'Symbol': 'Be', 'AtomicMass': 9.012, 'Color': '#c2ff00'}, 
5: {'Element': 'Bore', 'Symbol': 'B', 'AtomicMass': 10.811, 'Color': '#ffb5b5'}, 
6: {'Element': 'Carbone', 'Symbol': 'C', 'AtomicMass': 12.011, 'Color': '#909090'}, 
7: {'Element': 'Azote', 'Symbol': 'N', 'AtomicMass': 14.007, 'Color': '#3050f8'}, 
8: {'Element': 'Oxygène', 'Symbol': 'O', 'AtomicMass': 15.999, 'Color': '#ff0d0d'},
9: {'Element': 'Fluor', 'Symbol': 'F', 'AtomicMass': 18.998, 'Color': '#90e050'}, 
10: {'Element': 'Néon', 'Symbol': 'Ne', 'AtomicMass': 20.18, 'Color': '#b3e3f5'}, 
11: {'Element': 'Sodium', 'Symbol': 'Na', 'AtomicMass': 22.99, 'Color': '#ab5cf2'}, 
12: {'Element': 'Magnésium', 'Symbol': 'Mg', 'AtomicMass': 24.305, 'Color': '#8aff00'}, 
13: {'Element': 'Aluminium', 'Symbol': 'Al', 'AtomicMass': 26.982, 'Color': '#bfa6a6'}, 
14: {'Element': 'Silicium', 'Symbol': 'Si', 'AtomicMass': 28.086, 'Color': '#f0c8a0'}, 
15: {'Element': 'Phosphore', 'Symbol': 'P', 'AtomicMass': 30.974, 'Color': '#ff8000'}, 
16: {'Element': 'Soufre', 'Symbol': 'S', 'AtomicMass': 32.065, 'Color': '#ffff30'}, 
17: {'Element': 'Chlore', 'Symbol': 'Cl', 'AtomicMass': 35.453, 'Color': '#1ff01f'}, 
18: {'Element': 'Argon', 'Symbol': 'Ar', 'AtomicMass': 39.948, 'Color': '#80d1e3'}, 
19: {'Element': 'Potassium', 'Symbol': 'K', 'AtomicMass': 39.098, 'Color': '#8f40d4'}, 
20: {'Element': 'Calcium', 'Symbol': 'Ca', 'AtomicMass': 40.078, 'Color': '#3dff00'}, 
21: {'Element': 'Scandium', 'Symbol': 'Sc', 'AtomicMass': 44.956, 'Color': '#e6e6e6'}, 
22: {'Element': 'Titane', 'Symbol': 'Ti', 'AtomicMass': 47.867, 'Color': '#bfc2c7'}, 
23: {'Element': 'Vanadium', 'Symbol': 'V', 'AtomicMass': 50.942, 'Color': '#a6a6ab'}, 
24: {'Element': 'Chrome', 'Symbol': 'Cr', 'AtomicMass': 51.996, 'Color': '#8a99c7'}, 
25: {'Element': 'Manganèse', 'Symbol': 'Mn', 'AtomicMass': 54.938, 'Color': '#9c7ac7'}, 
26: {'Element': 'Fer', 'Symbol': 'Fe', 'AtomicMass': 55.845, 'Color': '#e06633'}, 
27: {'Element': 'Cobalt', 'Symbol': 'Co', 'AtomicMass': 58.933, 'Color': '#f090a0'}, 
28: {'Element': 'Nickel', 'Symbol': 'Ni', 'AtomicMass': 58.693, 'Color': '#50d050'}, 
29: {'Element': 'Cuivre', 'Symbol': 'Cu', 'AtomicMass': 63.546, 'Color': '#c88033'}, 
30: {'Element': 'Zinc', 'Symbol': 'Zn', 'AtomicMass': 65.38, 'Color': '#7d80b0'}, 
31: {'Element': 'Gallium', 'Symbol': 'Ga', 'AtomicMass': 69.723, 'Color': '#c28f8f'}, 
32: {'Element': 'Germanium', 'Symbol': 'Ge', 'AtomicMass': 72.64, 'Color': '#668f8f'}, 
33: {'Element': 'Arsenic', 'Symbol': 'As', 'AtomicMass': 74.922, 'Color': '#bd80e3'}, 
34: {'Element': 'Sélénium', 'Symbol': 'Se', 'AtomicMass': 78.96, 'Color': '#ffa100'}, 
35: {'Element': 'Brome', 'Symbol': 'Br', 'AtomicMass': 79.904, 'Color': '#a62929'}, 
36: {'Element': 'Krypton', 'Symbol': 'Kr', 'AtomicMass': 83.798, 'Color': '#5cb8d1'}, 
37: {'Element': 'Rubidium', 'Symbol': 'Rb', 'AtomicMass': 85.468, 'Color': '#702eb0'}, 
38: {'Element': 'Strontium', 'Symbol': 'Sr', 'AtomicMass': 87.62, 'Color': '#00ff00'}, 
39: {'Element': 'Yttrium', 'Symbol': 'Y', 'AtomicMass': 88.906, 'Color': '#94ffff'}, 
40: {'Element': 'Zirconium', 'Symbol': 'Zr', 'AtomicMass': 91.224, 'Color': '#94e0e0'}, 
41: {'Element': 'Niobium', 'Symbol': 'Nb', 'AtomicMass': 92.906, 'Color': '#73c2c9'}, 
42: {'Element': 'Molybdène', 'Symbol': 'Mo', 'AtomicMass': 95.96, 'Color': '#54b5b5'}, 
43: {'Element': 'Technétium', 'Symbol': 'Tc', 'AtomicMass': 98.0, 'Color': '#3b9e9e'}, 
44: {'Element': 'Ruthénium', 'Symbol': 'Ru', 'AtomicMass': 101.07, 'Color': '#248f8f'}, 
45: {'Element': 'Rhodium', 'Symbol': 'Rh', 'AtomicMass': 102.906, 'Color': '#0a7d8c'}, 
46: {'Element': 'Palladium', 'Symbol': 'Pd', 'AtomicMass': 106.42, 'Color': '#006985'}, 
47: {'Element': 'Argent', 'Symbol': 'Ag', 'AtomicMass': 107.868, 'Color': '#c0c0c0'}, 
48: {'Element': 'Cadmium', 'Symbol': 'Cd', 'AtomicMass': 112.411, 'Color': '#ffd98f'}, 
49: {'Element': 'Indium', 'Symbol': 'In', 'AtomicMass': 114.818, 'Color': '#a67573'}, 
50: {'Element': 'Étain', 'Symbol': 'Sn', 'AtomicMass': 118.71, 'Color': '#668080'}, 
51: {'Element': 'Antimoine', 'Symbol': 'Sb', 'AtomicMass': 121.76, 'Color': '#9e63b5'}, 
52: {'Element': 'Tellure', 'Symbol': 'Te', 'AtomicMass': 127.6, 'Color': '#d47a00'}, 
53: {'Element': 'Iode', 'Symbol': 'I', 'AtomicMass': 126.904, 'Color': '#940094'}, 
54: {'Element': 'Xénon', 'Symbol': 'Xe', 'AtomicMass': 131.293, 'Color': '#429eb0'}, 
55: {'Element': 'Césium', 'Symbol': 'Cs', 'AtomicMass': 132.905, 'Color': '#57178f'}, 
56: {'Element': 'Baryum', 'Symbol': 'Ba', 'AtomicMass': 137.327, 'Color': '#00c900'}, 
57: {'Element': 'Lanthane', 'Symbol': 'La', 'AtomicMass': 138.905, 'Color': '#70d4ff'}, 
58: {'Element': 'Cérium', 'Symbol': 'Ce', 'AtomicMass': 140.116, 'Color': '#ffffc7'}, 
59: {'Element': 'Praséodyme', 'Symbol': 'Pr', 'AtomicMass': 140.908, 'Color': '#d9ffc7'}, 
60: {'Element': 'Néodyme', 'Symbol': 'Nd', 'AtomicMass': 144.242, 'Color': '#c7ffc7'}, 
61: {'Element': 'Prométhium', 'Symbol': 'Pm', 'AtomicMass': 145.0, 'Color': '#a3ffc7'}, 
62: {'Element': 'Samarium', 'Symbol': 'Sm', 'AtomicMass': 150.36, 'Color': '#8fffc7'}, 
63: {'Element': 'Europium', 'Symbol': 'Eu', 'AtomicMass': 151.964, 'Color': '#61ffc7'}, 
64: {'Element': 'Gadolinium', 'Symbol': 'Gd', 'AtomicMass': 157.25, 'Color': '#45ffc7'}, 
65: {'Element': 'Terbium', 'Symbol': 'Tb', 'AtomicMass': 158.925, 'Color': '#30ffc7'}, 
66: {'Element': 'Dysprosium', 'Symbol': 'Dy', 'AtomicMass': 162.5, 'Color': '#1fffc7'}, 
67: {'Element': 'Holmium', 'Symbol': 'Ho', 'AtomicMass': 164.93, 'Color': '#00ff9c'}, 
68: {'Element': 'Erbium', 'Symbol': 'Er', 'AtomicMass': 167.259, 'Color': '#00e675'}, 
69: {'Element': 'Thulium', 'Symbol': 'Tm', 'AtomicMass': 168.934, 'Color': '#00d452'}, 
70: {'Element': 'Ytterbium', 'Symbol': 'Yb', 'AtomicMass': 173.054, 'Color': '#00bf38'}, 
71: {'Element': 'Lutécium', 'Symbol': 'Lu', 'AtomicMass': 174.967, 'Color': '#00ab24'}, 
72: {'Element': 'Hafnium', 'Symbol': 'Hf', 'AtomicMass': 178.49, 'Color': '#4dc2ff'}, 
73: {'Element': 'Tantale', 'Symbol': 'Ta', 'AtomicMass': 180.948, 'Color': '#4da6ff'}, 
74: {'Element': 'Tungstène', 'Symbol': 'W', 'AtomicMass': 183.84, 'Color': '#2194d6'}, 
75: {'Element': 'Rhénium', 'Symbol': 'Re', 'AtomicMass': 186.207, 'Color': '#267dab'}, 
76: {'Element': 'Osmium', 'Symbol': 'Os', 'AtomicMass': 190.23, 'Color': '#266696'}, 
77: {'Element': 'Iridium', 'Symbol': 'Ir', 'AtomicMass': 192.217, 'Color': '#175487'}, 
78: {'Element': 'Platine', 'Symbol': 'Pt', 'AtomicMass': 195.084, 'Color': '#d0d0e0'}, 
79: {'Element': 'Or', 'Symbol': 'Au', 'AtomicMass': 196.967, 'Color': '#ffd123'}, 
80: {'Element': 'Mercure', 'Symbol': 'Hg', 'AtomicMass': 200.59, 'Color': '#b8b8d0'}, 
81: {'Element': 'Thallium', 'Symbol': 'Tl', 'AtomicMass': 204.383, 'Color': '#a6544d'}, 
82: {'Element': 'Plomb', 'Symbol': 'Pb', 'AtomicMass': 207.2, 'Color': '#575961'}, 
83: {'Element': 'Bismuth', 'Symbol': 'Bi', 'AtomicMass': 208.98, 'Color': '#9e4fb5'}, 
84: {'Element': 'Polonium', 'Symbol': 'Po', 'AtomicMass': 210.0, 'Color': '#ab5c00'}, 
85: {'Element': 'Astate', 'Symbol': 'At', 'AtomicMass': 210.0, 'Color': '#754f45'}, 
86: {'Element': 'Radon', 'Symbol': 'Rn', 'AtomicMass': 222.0, 'Color': '#428296'}, 
87: {'Element': 'Francium', 'Symbol': 'Fr', 'AtomicMass': 223.0, 'Color': '#420066'}, 
88: {'Element': 'Radium', 'Symbol': 'Ra', 'AtomicMass': 226.0, 'Color': '#007d00'}, 
89: {'Element': 'Actinium', 'Symbol': 'Ac', 'AtomicMass': 227.0, 'Color': '#70abfa'}, 
90: {'Element': 'Thorium', 'Symbol': 'Th', 'AtomicMass': 232.038, 'Color': '#00baff'}, 
91: {'Element': 'Protactinium', 'Symbol': 'Pa', 'AtomicMass': 231.036, 'Color': '#00a1ff'}, 
92: {'Element': 'Uranium', 'Symbol': 'U', 'AtomicMass': 238.029, 'Color': '#008fff'}, 
93: {'Element': 'Neptunium', 'Symbol': 'Np', 'AtomicMass': 237.0, 'Color': '#0080ff'}, 
94: {'Element': 'Plutonium', 'Symbol': 'Pu', 'AtomicMass': 244.0, 'Color': '#006bff'}, 
95: {'Element': 'Américium', 'Symbol': 'Am', 'AtomicMass': 243.0, 'Color': '#545cf2'}, 
96: {'Element': 'Curium', 'Symbol': 'Cm', 'AtomicMass': 247.0, 'Color': '#785ce3'}, 
97: {'Element': 'Berkélium', 'Symbol': 'Bk', 'AtomicMass': 247.0, 'Color': '#8a4fe3'}, 
98: {'Element': 'Californium', 'Symbol': 'Cf', 'AtomicMass': 251.0, 'Color': '#a136d4'}, 
99: {'Element': 'Einsteinium', 'Symbol': 'Es', 'AtomicMass': 252.0, 'Color': '#b31fd4'}, 
100: {'Element': 'Fermium', 'Symbol': 'Fm', 'AtomicMass': 257.0, 'Color': '#b31fba'}, 
101: {'Element': 'Mendélévium', 'Symbol': 'Md', 'AtomicMass': 258.0, 'Color': '#b30da6'}, 
102: {'Element': 'Nobélium', 'Symbol': 'No', 'AtomicMass': 259.0, 'Color': '#bd0d87'}, 
103: {'Element': 'Lawrencium', 'Symbol': 'Lr', 'AtomicMass': 262.0, 'Color': '#c70066'}, 
104: {'Element': 'Rutherfordium', 'Symbol': 'Rf', 'AtomicMass': 261.0, 'Color': '#cc0059'}, 
105: {'Element': 'Dubnium', 'Symbol': 'Db', 'AtomicMass': 262.0, 'Color': '#d1004f'}, 
106: {'Element': 'Seaborgium', 'Symbol': 'Sg', 'AtomicMass': 266.0, 'Color': '#d90045'}, 
107: {'Element': 'Bohrium', 'Symbol': 'Bh', 'AtomicMass': 264.0, 'Color': '#e00038'}, 
108: {'Element': 'Hassium', 'Symbol': 'Hs', 'AtomicMass': 267.0, 'Color': '#e6002e'}, 
109: {'Element': 'Meitnérium', 'Symbol': 'Mt', 'AtomicMass': 268.0, 'Color': '#eb0026'}, 
110: {'Element': 'Darmstadtium', 'Symbol': 'Ds', 'AtomicMass': 271.0, 'Color': '#eb0026'}, 
111: {'Element': 'Roentgenium', 'Symbol': 'Rg', 'AtomicMass': 272.0, 'Color': '#eb0026'}, 
112: {'Element': 'Copernicium', 'Symbol': 'Cn', 'AtomicMass': 285.0, 'Color': '#eb0026'}, 
113: {'Element': 'Nihonium', 'Symbol': 'Nh', 'AtomicMass': 284.0, 'Color': '#eb0026'}, 
114: {'Element': 'Flérovium', 'Symbol': 'Fl', 'AtomicMass': 289.0, 'Color': '#eb0026'}, 
115: {'Element': 'Moscovium', 'Symbol': 'Mc', 'AtomicMass': 288.0, 'Color': '#eb0026'}, 
116: {'Element': 'Livermorium', 'Symbol': 'Lv', 'AtomicMass': 292.0, 'Color': '#eb0026'}, 
117: {'Element': 'Tennessine', 'Symbol': 'Ts', 'AtomicMass': 295.0, 'Color': '#eb0026'}, 
118: {'Element': 'Oganesson', 'Symbol': 'Og', 'AtomicMass': 294.0, 'Color': '#eb0026'}
